---
name: Chekout repos
description: Chekout repos
inputs:
  ref:
    description: Branch ref
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout sdk repo
      uses: actions/checkout@v6
      with:
        ref: ${{ inputs.ref }}
        repository: orglang/go-sdk
        path: sdk
    - name: Checkout engine repo
      uses: actions/checkout@v6
      with:
        ref: ${{ inputs.ref }}
        repository: orglang/go-engine
        path: engine
